[gd_scene load_steps=4 format=3 uid="uid://ctx6lhq6mg2nu"]

[ext_resource type="Texture2D" uid="uid://c8kabgnv21cpw" path="res://assets/UI/Setting menu.png" id="1_bfbjc"]
[ext_resource type="Script" path="res://inventory/inventory_ui.gd" id="1_lur4y"]
[ext_resource type="PackedScene" uid="uid://cyf63oca0hads" path="res://inventory/inventory_ui_slot.tscn" id="3_nmf26"]

[node name="Inventory_UI" type="Control"]
custom_minimum_size = Vector2(89, 65)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -551.0
offset_bottom = -295.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lur4y")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 89.0
offset_bottom = 65.0
texture = ExtResource("1_bfbjc")
region_rect = Rect2(138.106, 10.9444, 107.618, 124.054)

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 78.0
offset_bottom = 57.0
scale = Vector2(1.06677, 1.06227)
columns = 4

[node name="InventorySlot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_nmf26")]
layout_mode = 2

[node name="InventorySlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_nmf26")]
layout_mode = 2

[node name="InventorySlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_nmf26")]
layout_mode = 2

[node name="InventorySlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_nmf26")]
layout_mode = 2

[node name="InventorySlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_nmf26")]
layout_mode = 2

[node name="InventorySlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_nmf26")]
layout_mode = 2

[node name="InventorySlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_nmf26")]
layout_mode = 2

[node name="InventorySlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_nmf26")]
layout_mode = 2

[node name="InventorySlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_nmf26")]
layout_mode = 2

[node name="InventorySlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_nmf26")]
layout_mode = 2

[node name="InventorySlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_nmf26")]
layout_mode = 2

[node name="InventorySlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_nmf26")]
layout_mode = 2
